<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:background="@drawable/border2"
    android:layout_gravity="center"
    android:layout_height="475dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:text="@string/info"
    android:textSize="35sp"
    android:textColor="@color/Black"
    android:textStyle="italic"
  />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/Black"
        android:text="Welcome to Hangman"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="25sp"
        android:text="It is a really simple game where you have to guess the word correctly.\nA clue will be given to you in each round.\n You complete the game when you have finished all the 30 rounds.\n\n AL THE BEST!!"
        android:textAlignment="center"

        android:gravity="center_horizontal" />
</RelativeLayout>